
.login-form
{

  width: 30%;
  margin: auto;
}


@media screen and (max-width: 1023px) {
  .login-form
  {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .login-form
  {
    width: 75%;
  }
}


@media screen and (max-width: 375px) {
  .login-form
  {
    width: 95%;
  }
}
