@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

*:not(i)
{
  font-family: @font1!important;
}

@color1: #0084b4;

@color3:white;
@color4:rgba(43, 44, 44, 1);
@color5:rgba(219, 223, 223, 1);
@color6:rgba(0, 0, 0, 0.49);
@color7:#4CAF50;
@color8:#50b0d3;
@color9:#58e292;
@color10:#F5F5F5;
@color11:#9E9E9E;
@color12: #dbdfdf;
@fontSize1:20px;
@fontSize2:25px;

@font1: 'Roboto', sans-serif;
@margin1:10px;
@padding2:5px;
@padding1:10px;
i
{
  font-size: @fontSize2!important;
}
 input,select
 {
   border-right: 0!important;;
   border-left: 0!important;;
   border-top: 0!important;;
border-radius: 0px!important;
   border-bottom-color: @color1!important;
   outline: none!important;
 }
 label
 {

  color: @color1!important;

 }
 .w3-btn
 {

   -webkit-transition: all 300ms;
   -moz-transition: all 300ms;
   -ms-transition: all 300ms;
   -o-transition: all 300ms;
   transition: all 300ms;
   background-color: @color1!important;
   color:@color3!important;
 }

.form-block
{
  margin-top: @margin1;
  margin-bottom: @margin1;

}

body{
  width: 100%;
  overflow-x: hidden;
  float: left;
}
body > header,body > header nav
{
  width: 100%;
  float: left;
  position: relative;

}

body > header nav .actions
{
  float: right;
}


body > header nav .user-welcome
{
  float: left;
}

a
{
  text-decoration: none;
}
body > header nav
{
  background-color: @color1;
  color: @color3;
}
body > header nav a
{
  padding: 18px;
  display: flex;
  text-align: center;
  position: relative;
  flex: 1;

}
body > header nav a .text
{
  margin: auto;
}
body > header nav a .line
{
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  left: 50%;
  width: 0%;
  height: 4px;
  background-color: @color3;
  display: block;
  bottom: 8px;
  position: absolute;
  margin-top: 4px;
}
body > header nav a:hover .line,body > header nav a.active .line
{
  width: 35%;
  left: 32.5%;
}
[isteven-multi-select] .multiSelect.inlineBlock > button
{
  width: 100%;
  background: transparent;
  border-radius: 0px;
  border: 0;
  border-bottom: solid @color1 1px;
  color: @color4!important;
}

[isteven-multi-select] .multiSelectItem:hover
{
  background-color: @color1!important;

  border:none!important;
  background-image: none!important;
}

[isteven-multi-select] .multiSelectItem:hover label
{
  color:@color3!important;
}


[isteven-multi-select]  .clearButton
{

outline: 0;
  border: 0;
  color: @color4;
  background-color: @color1;
  top: 3px;
  border-radius: 0;
right: 0px;
}
[isteven-multi-select]  .clearButton:hover
{

  outline: 0;
  border: 0;
  color: @color4;
  background-color: @color1;
  top: 3px;
  border-radius: 0;
  right: 0px;
}
[isteven-multi-select] .checkboxLayer
{
  position: relative!important;;
  width: 100%!important;
  min-width: inherit!important;;
}
[isteven-multi-select] .multiSelectItem
{ -webkit-transition: all 100ms;
  -moz-transition: all 100ms;
  -ms-transition: all 100ms;
  -o-transition: all 100ms;
  transition: all 100ms;
  position: relative!important;;
  width: 100%!important;
  min-width: inherit!important;;
}
[isteven-multi-select] .multiSelectItem.selected
{
  background-color: @color5;
  background-image: none!important;
}
.main-container
{
width: 50%;margin: auto;
}

@keyframes showModal {
  0%{ opacity: 0;}
  100%{opacity: 1}
}
.modal-wrapper
{

  z-index: 10000;
  position: fixed;
  display: none;


  -webkit-animation:showModal 200ms linear;
  -o-animation:showModal 200ms linear;
  animation:showModal 200ms linear;


width: 100%;
  height: 100%;
  top:0;
  background-color: @color6;
  right:0;

}
.modal-wrapper.active{
  display: flex;
  align-items: center;
}

.modal-wrapper .modal
{
  background-color: @color3;
  padding: @padding1;
  margin: auto;
}
.modal-wrapper .modal
{
  width: 25%;
}
.modal-wrapper .modal .w3-btn:nth-child(2)
{
  margin-right: @margin1;
}
@media screen and(max-width: 1023px){

  .modal-wrapper .modal
  {
    width: 35%;
  }
  .main-container
  {
    width: 75%;
  }

}

@media screen and(max-width: 768px){


  .modal-wrapper .modal
  {
    width: 50%;
  }
  .main-container
  {
    width: 80%;
  }

}


@media screen and(max-width: 600px){
  .modal-wrapper .modal
  {
    width: 85%;
  }
  .main-container
  {
    width: 95%;
  }

}

section .line
{
  width: 100%;
  background-color: @color5;
  height: 1px;
  float: left;
  margin-top: @margin1;
  margin-bottom: @margin1;
}



[data-disabled]
{
color: rgba(144, 144, 144, 0.5);
}
.mobile-bar
{
  background-color: @color1;
  display: none;
  position: fixed;
  width: 100%;
}
.mobile-bar .hamburger i
{
  padding: 10px;
  color:@color3;
  font-size: 35px;
}
body > section
{
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;;
  -ms-transition: all 400ms;;
  -o-transition: all 400ms;;
  transition: all 400ms;;
  position: relative;
  left: 0%;

}
body > header nav,body > header .mobile-bar
{
  z-index: 1000;
}
body > header nav > .wrapper
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  body > header nav > .wrapper
  {
    width: 100%;
    display: block;
  }
  body > section
  {
    margin-top: 55px;
  }
  .mobile-bar
  {
    display: block;
  }
  body > header nav
  {
    top: 45px;
    position: fixed;
    height: 100%;
    width: 65%;
    left: -65%;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;;
    -ms-transition: all 400ms;;
    -o-transition: all 400ms;;
    transition: all 400ms;;

  }
  body > header.active nav
  {

    left: 0%;
  }
  body > header.active + section
  {
    left: 65%;
  }
  body > header nav a
  {
    float: left;
    width: 100%;

  }

}


h1,h2,h3,h4,h5,h6
{
  margin-top: @margin1!important;
  font-weight: 300!important;
}

.no-line .line
{
  display: none;
}


/** Listados **/

.item
{
  padding-top: @margin1;
  padding-bottom: @margin1;
  width: 100%;
  float: left;
  position: relative;
}

.item .p1,.item .p2
{
  font-weight: 400;
  font-size: @fontSize1;
}
.item .p3
{  font-weight: 300;
  width: 100%;
  float: left;


}


.item .actions
{
  position: absolute;
  right: 10px;
  top: 20px;

}

/** **/


/****/
oi-select:not(.multiple) .select-search-list > .btn-default
{
  margin: 0!important;
  padding: 0px!important;
}
.select-search
{
  box-shadow: none!important;
}
.select-search-list li
{

  padding: 5px!important;
  background: @color5!important;
  box-shadow: none!important;
  margin-right: 10px!important;
}


oi-select.open
{
  padding: 0!important;;;
  margin: inherit!important;;;
  outline: 0!important;;;
  border: 0!important;;
}

.select-dropdown[ng-show='isOpen']
{
  max-height: 120px!important;
  left: 0!important;
  top: 32px!important;
  border: 1px solid @color1;
  box-shadow: none!important;
}
.select-search
{
  border:none!important;
  border-right: 0!important;
  border-left: 0!important;
  border-top: 0!important;
  border-radius: 0px!important;
  outline: none!important;
}
.select-search-list
{
  padding: 0px!important;
}
oi-select
{

  border-bottom-color: #0084b4 !important;
}

/***/

.empty > .text{
  font-weight: 600;
  font-size: 20px;
  margin: 10px;
}
.select-search-list li
{
  background: transparent!important;
}
oi-select .select-search-list-item_selection {
  cursor: pointer;
  background: #efefef !important;
}

.online-dot
{
  color: @color7;
  position: relative;
  top: 5px;
}
.chat h3
{
  margin: 0px!important;
  font-size: 20px!important;
}
.chat .header
{
  padding: 10px;

  background-color: @color5;
}
.chat li.user:hover
{
  background-color: #EEEEEE;
}
.chat li.user
{
  border-bottom: 1px @color5 solid;
  padding: 10px;
  padding-top: 15px;
  float: left;
  width: 100%;
  padding-bottom: 15px;
  display: none;
  color: @color1;
  cursor: pointer;
}
.chat.expanded li.user
{
  display: block;
}
.chat
{    position: fixed;
  bottom: 0px;
  right: 0;
  width: 20%;

}
.chat .toggle-expand
{
  position: relative;
  top: 6px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  left: 7px;
}
.chat.expanded .toggle-expand
{
  transform: scale(-1);

}



.chat .user .unread
{
  float: right;
  color: @color7;
  font-weight: 600;
}
.conversacion
{

  background-color: @color3;

}

.conversacion .me p
{

  background: @color9;

}
.conversacion .destinatary p
{

  background: @color8;
  float: right;

}
.conversacion li:not(.header)
{
  float: left;
  width: 100%;
  padding: @margin1;
  padding-bottom: 0px;
  min-width: 177px!important;

}
.conversacion li p
{
  display: inline-block;
  padding: 10px;
}
.conversacion li:not(.write-box):last-of-type
{
  margin-bottom: @margin1;
}
.conversacion .back
{
  float: right;
}
.conversacion .time
{
  width: 100%;
  float: left;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}
.conversacion ul
{

  overflow-y: scroll;
  height: 300px!important;
  float: left;
  width: 100%;
  height: 100%;
}

.conversacion .seen
{
  float: right;
  font-size: 15px!important;
}


.conversacion .write-box,.conversacion .write-box .text
{
  float: left;width: 100%;

}

.conversacion .write-box
{    background-color: white;
  border: solid 1px @color12;

}
.conversacion .write-box .controls
{
  float: left;width: 100%;
  padding-bottom: 3px;
  padding-top: 3px;
  background-color: @color10;

}.conversacion .write-box .text .placeholder
 {
   color: @color11;
 }

.conversacion .write-box .text
{
  padding: 5px;
  outline: none
;
}
.conversacion .write-box .controls .enviar
{
  float: right;
  position: relative;
  right: 10px;
  top: 3px;
}
.conversacion .write-box .enviar
{
  float: right;
  position: relative;
  right: 10px;
  top: 3px;
}
.chat .msg-badge
{
  float: right;
  background: @color7;
  padding: 5px;
  font-size: 20px!important;
  position: relative;
  top: 3px;
  color: white;
}
.chat:not(.conversacion) .icon
{
  display: none;
}
@media screen and(max-width: 1024px) {
  .chat
  {
    width: 30%;
  }

}

@media screen and(max-width: 768px) {
.chat
{
  width: 35%;
}

}
@media screen and(max-width: 601px) {
  .chat {
    width: 20%;
    height: 70px;
    -webkit-transition: all 200ms;
    -moz-transition: all 200ms;;
    -ms-transition: all 200ms;;
    -o-transition: all 200ms;;
    transition: all 200ms;;
    bottom: 70px;
    z-index: 1000000000;
  }

  .chat:not(.conversacion) .icon {
    display: inline;
    position: relative;
    top: 10px;
  }

  .chat:not(.conversacion) .icon i {
    font-size: 30px!important
  }
  .chat:not(.conversacion) .text {
    display: none;
  }

  .chat:not(.conversacion) .toggle-expand {
    display: none;
  }

  .chat:not(.conversacion) .header
  {
    float: left;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .chat.expanded
  {
    height: 100%;
    background: @color3;
    width: 100%;
    bottom: 0px;
    overflow: hidden;
  }
  .chat.expanded .header
  {
    height: 70px;
  }

  .conversacion
  {
    width: 100%;
    height: 100%;
    top: 0;
  }
  .conversacion .header
  {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
  }
  .conversacion .header h3
  {
    width: 100%;
  }
  .conversacion ul
  {
    height: 80%!important;
  }
  .conversacion li:first-child
  {
    margin-top: 63px;
  }
  .conversacion .write-box
  {

    position: fixed;
    bottom: 0;
    height: 80px;
  }
  .conversacion .write-box [contenteditable]
  {
    height: 55%;
  }
  .conversacion .write-box .controls
  {
    display: flex;
    height: 45%;
    align-items: center;
    position: relative;
  }
  .conversacion .write-box .controls .enviar
  {
    position: absolute;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center
  }
  .chat .msg-badge
  {
    top: -28px;
    left: -40px;
  }

  .chat.expanded .msg-badge
  {display: none;}


}


.video-container
{    position: relative;
  height: 55vh;
  background-color: black;
  display: flex;
  align-items: center;
}


.video-container .streaming-loading,.video-container video
{
  height: 100%;
  align-items: center;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  color:white;
  position: absolute;
  top: 0;
  width: 100%;
  right: 0;
}
.video-container .streaming-loading .wrapper
{
  margin: auto;

}
[contenteditable]
{
  overflow-y: scroll;
}

.video-container .no-streaming{
  text-align: center;
  width: 100%;

}
.video-container .no-streaming h3
{
  color: @color3;
  margin-top: 0px!important;
}


.circular-loader {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
}

.loader-path {
  stroke-dasharray: 150,200;
  stroke-dashoffset: -10;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.listado.streaming .loading i
{
  animation: rotate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
